{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBConnection": {
    "DBSource": "Data Source=.\\AppData\\Billing.db"
  }

}
